{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SB-1491266\\SQLSENAI;Database=dbAppTarefas;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
